{
  "name": "obol-browser-qa",
  "private": true,
  "version": "9.29.0",
  "description": "Development-only browser QA for the static Obol application.",
  "scripts": {
    "test:browser": "playwright test",
    "test:browser:headed": "playwright test --headed"
  },
  "devDependencies": {
    "@playwright/test": "1.62.1"
  }
}
